<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHEEBS - Secure Checkout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .order-summary {

             max-width: 900px;

            margin: 0 auto;
            display: block;
            align-self: center;
            /* grid-template-columns: 1fr 400px;
            gap: 30px; */
            align-items: center;

            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
         
        }

        a {
            color: #ffff;
         
            text-decoration: none;
        }
        button {
            margin: 20px 0px;
            padding: 10px 20px;
            background-color: blue;
            font-size: medium;
            border-radius: 15px;
        }

      
    </style>
</head>
<body>

        <div class="order-summary">
            <h2>Payment processed successfully using biometric(fingerprint)!</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            

            <h4>Order Total: $467.60</h4>
            <p>Transaction ID: TXN1749421622416</p>
            <br>

            <p>You will receive a confirmation email shortly</p>


            <button><a href="index.html">OK</a></button>
    </div>

</body>
</html>